---

- name: Create volumes
  file:
    path: "{{ item }}"
    state: directory
    recurse: true
    owner: 999                                 
    group: 999                                 
    mode: 0764
  with_items:
    - "{{ librenms.db_volume }}"
    - "{{ librenms.rrd_volume }}"
    - "{{ librenms.conf_d }}"
    - "{{ librenms.includes }}"

- name: Create distributed custom config
  template:                                    
    src: templates/distributed.php.j2 
    dest: "{{ librenms.conf_d }}/distributed.php"
    owner: 999                                 
    group: 999                                 
    mode: 0764                                 

- name: Create syslog-ng config
  template:
    src: templates/syslog-ng.conf.j2
    dest: "{{ librenms.syslog_conf }}
    owner: 999
    group: 999
    mode: 0764
